# challenge-shawandpartners

./: Challenge-ShawAndPartners.sln  README.md
.github/workflows/: piepeline.yml
ShawAndPartners.API/: Program.cs  ServiceExtensions.cs  ShawAndPartners.API.csproj  ShawAndPartners.db  appsettings.json
ShawAndPartners.API/Controllers/: FilesController.cs  UsersController.cs  WeatherForecastController.cs
ShawAndPartners.API/Properties/: launchSettings.json
ShawAndPartners.Application/: ShawAndPartners.Application.csproj
ShawAndPartners.Application/Contracts/Services/v1/: IUserService.cs
ShawAndPartners.Application/DTOs/: UserUpdateDto.cs
ShawAndPartners.Application/Services/: UserService.cs
ShawAndPartners.Domain/Contracts/Repositories/: IUserRepository.cs
ShawAndPartners.Domain/Entities/v1/: User.cs
ShawAndPartners.Infrastructure/: Class1.cs
ShawAndPartners.Infrastructure.Configuration/Settings/v1/: DatabaseSettings.cs
ShawAndPartners.Infrastructure.Database/: ShawAndPartners.Infrastructure.Database.csproj
ShawAndPartners.Infrastructure.Database/Repositories/v1/: BaseRepository.cs  UserRepository.cs
ShawAndPartners.Tests/: ShawAndPartners.Tests.csproj
ShawAndPartners.Tests/ApplicationTests/ServicesTests/: UserServiceTests.cs
ShawAndPartners.Tests/InfrastructureTests/RepositoriesTests/v1/: BaseRepositoriyIntegrationTests.cs
ShawAndPartners.Tests/PresentationTests/ControllerTests/: FilesControllerTests.cs  UsersControllerTests.cs
